
@grey: #a0a09f;
@ghgreen: #54975b;
@ghred: #B0413E;

body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Comfortaa', cursive;
}

.btn {
  border-radius: 0;
  background-color: black;
  color: white;
  border: 3px solid black;

  &:hover {
    background-color: transparent;
    color: black;
  }
  &-how-register {
    margin-top: 5px;
  }
}

.parallax {

  /* Set a specific height */
  min-height: 100vh;
  width: 100vw;


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &-splash{
    /* The image used */
    background-image: url("alpine-background.jpeg");
  }

  &-fractal {
    background-image: url("fractal.jpg");
  }
}

.gh {
  &-logo {
    height: 67px;
    max-width: 75vw;
  }

  &-splash {
    display: block;
    margin-top: 150px;
    width: 772px;
    height: auto;
    max-width: 90vw;
  }
  &-footer {
    display: block;
    width: 200px;
  }
}

.footer {
  background-color: @grey;
  text-align: center;
  padding: 50px;
}
