@import "_common.less";

.contact {
  color: white;
  margin-top: 50px;
}

.social-link {
  font-size: 72px;
  color: white;
  border: 5px solid white;
  text-align: center;
  height:150px;
  width: 150px;
  &:hover {
    border: 5px solid @ghgreen;
    color: @ghgreen;
  }
  & > i {
    margin-top: 30px;
  }
  margin-bottom: 15px;
}

.contact-btns {
  margin-top: 50px;
}
