@import '_common.less';


.splash {
  &-caption {

  }

  &-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
  }

}

.about {
  margin-top: 150px;

  &-btn-container {
    margin-top: 50px;
  }
  &-btn {
    margin-bottom: 10px;
  }
}

.about-title {
  margin-bottom: 50px;
  &:before{
    content: '';
    display: block;
    width: 150px;
    height: 2px;
    background: black;
    position: absolute;
    top: 75px;
  }
}

.faq {
  margin-top: 50px;
  margin-bottom: 50px;

  &-title {
    &:before{
      content: '';
      display: block;
      width: 150px;
      height: 2px;
      background: black;
      position: absolute;
      top: -25px;
    }
  }
}

.answer {

  &-lg {
    margin-bottom: 30px;
  }
}

.leaves {
  &-1 {
    position: absolute;
    left: -200px;
    transform: rotate(90deg) scale(2.5);
  }
  &-2 {
    position: absolute;
    right: -200px;
    top: -80px;
    transform: rotate(180deg) scale(1.5);
  }
}

.overflow-x-hidden {
  overflow: hidden;
}
