@import '_common.less';

.sponsors-title {
  color: white;
  font-family: 'Comfortaa', cursive;
  margin: 25px 5px;
  font-size: 72px;

}

.sponsor-pic {
  height: 200px;
  width: 200px;
  margin: 10px 15px;

}

.sponsors-blurb {
  color: white;
}

.sponsors-container {
  margin-bottom: 20px;
}
