@import '_common.less';

.team {
  &-title {
    color: white;
    margin-top: 15px;
  }
}

.person {
  &-container {
    position: relative;
    margin-bottom: 15px;
  }
  &-name {
    color: white;
    font-size: 16pt;
    margin-top: 5px;
    text-align: center;
  }
  &-pic {
    @media only screen and (min-width: 600px) {
      width: 175px;
    }
    width: 100px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 2px;
    border: 1px solid white;
  }

  &-col {
    margin: 5px 15px;
  }

  &-overlay {
    position: absolute;

    width: calc(100% - 30px);
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 2px;

    width: 100%;
    top: 0;
    left: 0;
    transition: .5s ease;
    background-color: @ghgreen;
    opacity: 0;

    color: white;

  }
  &-container:hover .person-overlay {
    opacity: 0.9;
  }

}

.committee-title {
  color: white;
}
